{
  "id": "/",
  "name": "Meteo360",
  "short_name": "Meteo360",
  "description": "Previsions meteo en temps reel avec conditions actuelles et timeline horaire.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe6",
  "theme_color": "#0e1b2c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
